<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/addFund"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Add Fund"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number" />

    <Button
        android:id="@+id/dialogButtonAddFund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFund"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=" Add Fund " />

    <Button
        android:id="@+id/dialogButtonManageData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogButtonAddFund"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text=" Manage Data " />

</RelativeLayout>