<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMgrActivity" >
<LinearLayout    
    android:id="@+id/linearbutton"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
      <Button
          android:id="@+id/newGroup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Create Group" />

    <Button
        android:id="@+id/joinGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/newGroup"
        android:layout_weight="1"
        android:text="Join Group" />
  </LinearLayout>

    <ListView
        android:id="@+id/groupslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearbutton" >

    </ListView>

</RelativeLayout>