<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/hintCategoryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Category Name:" />

    <EditText
        android:id="@+id/addCatName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintCategoryName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Category Name" />

    <TextView
        android:id="@+id/hintBalance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addCatName"
        android:layout_marginLeft="3dp"
        android:text="Add Balace:" />

    <EditText
        android:id="@+id/addBalance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hintBalance"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Add Balace" />

    <Button
        android:id="@+id/submitNewCat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addBalance"
        android:text="Submit" />

</RelativeLayout>