<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put the Group Name" />

    <EditText
        android:id="@+id/groupAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupName"
        android:hint="Add Group Transaction Account" />

    <Button
        android:id="@+id/submitNewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupAccountName"
        android:text="Submit" />

</RelativeLayout>